<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyInterpreterInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="blinker" />
            <item index="1" class="java.lang.String" itemvalue="jinja2" />
            <item index="2" class="java.lang.String" itemvalue="werkzeug" />
            <item index="3" class="java.lang.String" itemvalue="flask" />
            <item index="4" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="5" class="java.lang.String" itemvalue="click" />
            <item index="6" class="java.lang.String" itemvalue="markupsafe" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>